<!DOCTYPE html>
<html lang="kr" class="demo-1 no-js">
	<head>
		<meta charset="UTF-8" />
		<title>4주 트레이닝</title>
		<link rel="stylesheet" type="text/css" href="start.css" />

	</head>
	<body>
			<section id="grid" class="grid clearfix">
                <a href="routine1.html" target="_parent" onclick="sessionStorage.setItem('order',1)">
                    <figure>
                        <img src="스타트.png" />
                        <p>START</p>
                        <p id="sum">R u ready?</p>
                    </figure>
                </a>
                
			</section>
	</body>
</html>
